[33mcommit 3200bd16a41978668731548933d1390d36c89c94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Mon Aug 22 23:54:05 2022 +0100

    connecting the uses page to api

[33mcommit 871cd53650845c985f7f066e359ef07975ebfd79[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Sat Aug 20 21:03:32 2022 +0100

    finsihed api connecting to the signup page

[33mcommit 074f3b938cd60cf931b017282d7cf38d1eaea6ba[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Fri Aug 19 23:55:13 2022 +0100

    fixed a tiny glitch on the auth page

[33mcommit 4e3e51edc5c91ca6cd4f03ddaaf679a1b9a21e19[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Fri Aug 19 23:41:24 2022 +0100

    added localstorage hook and also an hoc to detect if device is connected or not to perform internet related activity

[33mcommit 57083f08a0b6100239641381f111724b0cc4b238[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Thu Aug 18 23:52:29 2022 +0100

    worked  on the redirection after login successful

[33mcommit 2422982b730177c5d1d275d0d853d6fdd08d6161[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Thu Aug 18 23:33:28 2022 +0100

    completed the login connection to backend

[33mcommit 5c60bdfedb17d425b994f5ce07bdd820858165cd[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Tue Aug 16 01:28:38 2022 +0100

    fixed a tiny error on the login

[33mcommit fe680bb818990c627f4b3384a2cd111a8020e78a[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Tue Aug 16 00:35:07 2022 +0100

    connecting to my backend

[33mcommit 591bf607ad84104c866701cd4246d17b1461f26d[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Fri Jul 22 01:30:04 2022 +0100

    wrapped the whole page with Auth Context

[33mcommit 90fed4b848ed1eeb77c3d9295526b3b6f4ce9e11[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Wed Jul 20 01:40:19 2022 +0100

    added the authentication page with image auto load functionality

[33mcommit cd185bae24f7d4be16752006b347687602fc85cb[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Mon Jul 18 01:07:46 2022 +0100

    Added the delete Modal and Update Place Page error was fixed

[33mcommit 0e900ee74ded19d169cbc1eece3d8e18ad0a76fe[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Sun Jul 17 00:03:46 2022 +0100

    added the add place form also added Pigeon Maps

[33mcommit f3b244717fc913ae7fe5b07069096c4f6dbadb6f[m[33m ([m[1;32mmaster[m[33m)[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Mon Jul 11 23:36:12 2022 +0100

    front end commit

[33mcommit f00b1730080423168faabb68fc138b4a6655160c[m
Author: odundlaw <odunayoshittu55@gmail.com>
Date:   Tue Jul 5 23:16:44 2022 +0100

    Initialize project using Create React App
